<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale = 1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mangata & Gallo</title>
    </head>
    <body>
        <header> 
            <img src="images/Asset 2@3x.png">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href=products.html>Products</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About US">About US</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
            <section>
                <article class="banner">
                    <h1>20% Off This Weekend</h1>
                    <p>Don't miss out on this opportunity to add a touch of elegance and sophistication to your wardrobe!</p>
                </article>
            </section>
        </div>
        <div class="article">
            <section>
                <article>
                    <h2>Radiant Neckalaces</h2>
                    <img src="images/Necklace.jpeg" alt="Neckalaces" width="500" height="450">
                    <p>Timeless baguette shapes and prong-set crystals celebrate intricate artistry and innovation, catching the eye with bold intrigue. Layer the light and express your true essence.</p>
                    <p>Indulge in the luxury of our necklace collection, where each piece is a work of art meticulously crafted to captivate the senses. From dainty chains to statement pendants, our designs blend classic charm with contemporary flair, offering a diverse range to suit every taste and occasion.

                        Elevate your ensemble with the opulence of our precious metal necklaces, featuring gleaming gold, sterling silver, and rose gold, adorned with sparkling gemstones or intricate detailing. Whether you prefer understated elegance or bold extravagance, our collection boasts a variety of styles to complement your individual aesthetic.</p>
                    <a href="Jewellery.html">See More</a>
                </article>
                <article>
                    <h2>Elegant Bracelets</h2>
                    <img src="images/Bracelets2.jpg.webp" alt="Bracelets" width="500" height="450">
                    <p>Flowing chains are interspersed with pops of color delivering a modern twist on a classic style. Puffy bezel-set crystals and glossy gold-tone metals give glamour a gilded edge.</p>
                    <p>Our bracelet collection celebrates the artistry of jewelry-making, with each piece meticulously crafted to perfection. From delicate chains to bold cuffs, our designs blend classic sophistication with contemporary flair, offering something for every taste and occasion.

                        Indulge in the luxury of our precious metal bracelets, crafted from gleaming gold, sterling silver, and rose gold, each adorned with dazzling gemstones or intricate detailing. Elevate your everyday look with understated elegance or make a statement with a bold and glamorous piece that commands attention.</p>
                    <a href="Jewellery.html">See More</a>
                </article>
                <article>
                    <h2>Vibrant Earings</h2>
                    <img src="images/e6.jpg.avif" alt="Earings" width="500" height="450">
                    <p>Mixed cuts of crystals and Swarovski Zirconia reveal our mastery of light  in a radiant display of savoir-faire.iscover the allure of our earring selection, where craftsmanship meets creativity. ​</p>
                    <p>From classic studs to intricate hoops, each piece is crafted with precision and passion, using only the finest materials to ensure lasting beauty and quality.Indulge in the luxury of our precious metal earrings, featuring gleaming gold, timeless silver, and rose gold hues. Adorned with sparkling gemstones, lustrous pearls, or intricate filigree details, these pieces exude sophistication and refinement, adding a touch of glamour to any ensemble.</p>
                    <a href="Jewellery.html">See More</a>
            </section>
        </div>
        </main>
        <footer>
                <img src="images/Asset 1@3x.png">
            <div>
                <p>&copy; Copyright Mangata & Gallo</p>
            </div>
        </footer>
    </body>
</html>
